FROM node:18.13 as builder
RUN apt-get update && \
    apt-get install -y \
        libgif-dev \
        libglu1 \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libxi-dev && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /
COPY ./ ./
RUN npm ci  && \
    npm run build
FROM nginx:1-alpine 
EXPOSE 80
# This default overwrites the default nginx.conf
# COPY docker-client/nginx/conf.d /etc/nginx/conf.d
COPY docker-client/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /build /etc/nginx/html/
# cypress will request the root even though noone else uses it
RUN echo "OK" >> /etc/nginx/html/index.html